C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\All Problems (02-09).exe
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\All Problems (02-09).deps.json
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\All Problems (02-09).runtimeconfig.json
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\All Problems (02-09).dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\All Problems (02-09).pdb
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\Azure.Core.dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\obj\Debug\net6.0\All Problems (02-09).csproj.AssemblyReference.cache
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\obj\Debug\net6.0\All Problems (02-09).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\obj\Debug\net6.0\All Problems (02-09).AssemblyInfoInputs.cache
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\obj\Debug\net6.0\All Problems (02-09).AssemblyInfo.cs
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\obj\Debug\net6.0\All Problems (02-09).csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\obj\Debug\net6.0\All Problems (02-09).csproj.CopyComplete
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\obj\Debug\net6.0\All Problems (02-09).dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\obj\Debug\net6.0\refint\All Problems (02-09).dll
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\obj\Debug\net6.0\All Problems (02-09).pdb
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\obj\Debug\net6.0\All Problems (02-09).genruntimeconfig.cache
C:\Users\user\Desktop\Entity Framework Core\1. ADO.NET\All Problems (02-09)\All Problems (02-09)\obj\Debug\net6.0\ref\All Problems (02-09).dll
